gelatolabs/tsumatch/.github/actions/ios-unsigned/action.yml
name: Love actions for iOS (unsigned)
description: iOS CI/CD for LÖVE based games (unsigned)
branding:
  icon: "heart"
  color: "red"
inputs:
  app-name:
    description: |
      App display name
      Would be used in platform/xcode/ios/love-ios.plist
    required: false
    default: "LÖVE for iOS"
  bundle-id:
    description: |
      App bundle id
      Would be used in platform/xcode/love.xcodeproj/project.pbxproj
    required: false
    default: "org.love2d.iOS"
  copyright:
    description: |
      App copyright info
      Would be used in platform/xcode/ios/love-ios.plist
    required: false
  icon-path:
    description: |
      Icon folder path
      Should include various .png icons
      Would be used in platform/xcode/Images.xcassets/iOS AppIcon.appiconset
    required: true
    default: "./icon/"
  love-ref:
    description: |
      LÖVE git ref
      Could be commit hash, tags or branch name
    required: false
    default: "c35356c841976eb6f370347b81eec845d5520338"
  love-patch:
    description: |
      Git patch file path for the LÖVE repo
      The patch must start from `love-ref`
      You can use `git diff` to get the patch file
    required: false
  love-package:
    description: |
      Love package
      Would be used to assemble the executable
    required: false
    default: "./game.love"
  libs-path:
    description: |
      Path to the libs folder
      Would copy all contents to platform/xcode/
      Top folder not included
    required: false
  extra-assets:
    description: |
      List of file paths to be added to `Copy Bundle Resources` build phase
      Don't need global quotes, separated by spaces
      Looks like: ./assets/ ./logics/ ./main.lua ./config.lua
    required: false
  product-name:
    description: |
      Base name of the package
      Would be used to rename products
    required: false
    default: "love_app"
  version-string:
    description: |
      App version string
      Use 3 numbers seperated by dots
      Looks like 3.2.1
    required: false
    default: "11.4"
  output-folder:
    description: |
      Packages output folder
      All packages would be placed here
    required: false
    default: "./build"
outputs:
  package-paths:
    description: |
      Paths to the built packages in a bash list
      Would be paths relative to repository root, separated by spaces
      Looks like: ./build/game.app
    value: ${{ steps.gather-packages.outputs.package-paths }}
runs:
  using: "composite"
  steps:
    - name: Create directories
      shell: bash
      run: |
        mkdir -p ./love-actions-ios/
        mkdir -p ${{ inputs.output-folder }}
    - name: Setup environment
      id: setup-env
      shell: python3 {0}
      run: |
        import os
        version_string = "${{ inputs.version-string }}"
        version_segments = version_string.split(".")
        build_version = str(int(version_segments[0] + version_segments[1].zfill(2) + version_segments[2].zfill(2)))
        os.system('echo "bundle-version=' + build_version + '.${{ github.run_number }}.${{ github.run_attempt }}" >> $GITHUB_OUTPUT')
    - name: Checkout love
      uses: actions/checkout@v3
      with:
        path: ./love-actions-ios/love
        ref: ${{ inputs.love-ref }}
        repository: love2d/love
    - name: Apply love patch
      if: "${{ inputs.love-patch != '' }}"
      shell: bash
      run: |
        cp ${{ inputs.love-patch }} ./love-actions-ios/love/love.patch
        cd ./love-actions-ios/love
        git apply ./love.patch
    - name: Checkout framework SDK
      uses: actions/checkout@v3
      with:
        path: ./love-actions-ios/love-apple-dependencies
        ref: 402eed62c2bd654a860bb64544393285fb640497
        repository: love2d/love-apple-dependencies
    - name: Move framework SDK and love package
      shell: bash
      run: |
        mv ./love-actions-ios/love-apple-dependencies/iOS/libraries ./love-actions-ios/love/platform/xcode/ios
        mv ${{ inputs.love-package }} ./love-actions-ios/love/platform/xcode/game.love
        mkdir -p ./love-actions-ios/love/platform/xcode/build/Debug
        mkdir -p ./love-actions-ios/love/platform/xcode/build/Release
    - name: Copy extra assets
      if: "${{ inputs.extra-assets != '' }}"
      shell: bash
      run: |
        cp -r -f ${{ inputs.extra-assets }} ./love-actions-ios/love/platform/xcode/
    - name: Process icons
      shell: bash
      run: |
        rm -rf ./love-actions-ios/love/platform/xcode/Images.xcassets/iOS\ AppIcon.appiconset/*.png
        mv -f ${{ inputs.icon-path}}/* ./love-actions-ios/love/platform/xcode/Images.xcassets/iOS\ AppIcon.appiconset/
    - name: Update XCode project
      shell: bash
      run: |
        npm i plist xcode

        cat <<EOT >> update.js
        const fs = require('fs');
        const path = require('path');
        const plist = require('plist');
        const xcode = require('xcode');

        const configuration = null;

        const liblovePbxprojPath = './love-actions-ios/love/platform/xcode/liblove.xcodeproj/project.pbxproj';
        const libloveProject = xcode.project(liblovePbxprojPath).parseSync();
        const libloveTarget = 'liblove-ios'
        libloveProject.updateBuildProperty('IPHONEOS_DEPLOYMENT_TARGET', '12.0', configuration, libloveTarget);
        fs.writeFileSync(liblovePbxprojPath, libloveProject.writeSync());

        const lovePbxprojPath = './love-actions-ios/love/platform/xcode/love.xcodeproj/project.pbxproj';
        const loveProject = xcode.project(lovePbxprojPath).parseSync();
        const loveTarget = 'love-ios'
        loveProject.removeBuildProperty('ARCHS', configuration);
        loveProject.updateBuildProperty('CODE_SIGN_IDENTITY', '"-"', configuration, loveTarget);
        loveProject.updateBuildProperty('CODE_SIGN_STYLE', '"Automatic"', configuration, loveTarget);
        loveProject.updateBuildProperty('CURRENT_PROJECT_VERSION', '${{ steps.setup-env.outputs.bundle-version }}', configuration, loveTarget);
        loveProject.updateBuildProperty('IPHONEOS_DEPLOYMENT_TARGET', '12.0', configuration, loveTarget);
        loveProject.updateBuildProperty('MARKETING_VERSION', '${{ inputs.version-string }}', configuration, loveTarget);
        loveProject.updateBuildProperty('PRODUCT_BUNDLE_IDENTIFIER', '${{ inputs.bundle-id }}', configuration, loveTarget);
        loveProject.updateBuildProperty('PRODUCT_NAME', '${{ inputs.product-name }}', configuration, loveTarget);
        loveProject.addResourceFile(
            './game.love',
            {target: loveProject.findTargetKey('"' + loveTarget + '"')},
            loveProject.findPBXGroupKey({name: 'Resources'})
        );
        const extraAssets = '${{ inputs.extra-assets }}';
        if (extraAssets !== '') {
            extraAssets.split(' ').forEach(filename => {
                loveProject.addResourceFile(
                    filename,
                    {target: loveProject.findTargetKey('"' + loveTarget + '"')},
                    loveProject.findPBXGroupKey({name: 'Resources'})
                );
            });
        }
        const libFolder = '${{ inputs.libs-path }}';
        if (libFolder !== '') {
            fs.readdirSync(libFolder).forEach(filename => {
                fs.copyFileSync(
                    path.join(libFolder, filename),
                    path.join('./love-actions-ios/love/platform/xcode', filename)
                );
                if (path.extname(filename) === '.a') {
                    loveProject.addStaticLibrary(
                        filename,
                        {target: loveProject.findTargetKey('"' + loveTarget + '"')}
                    );
                    loveProject.removeFromLibrarySearchPaths({path: filename})
                }
            });
            loveProject.addToLibrarySearchPaths('"$' + '(PROJECT_DIR)"');
        }
        fs.writeFileSync(lovePbxprojPath, loveProject.writeSync());

        const infoPath = './love-actions-ios/love/platform/xcode/ios/love-ios.plist';
        const infoPlist = plist['parse'](fs.readFileSync(infoPath, 'utf8'));
        infoPlist['CFBundleName'] = '${{ inputs.app-name }}';
        infoPlist['CFBundleShortVersionString'] = '${{ inputs.version-string }}';
        infoPlist['CFBundleVersion'] = '${{ steps.setup-env.outputs.bundle-version }}';
        infoPlist['ITSAppUsesNonExemptEncryption'] = false;
        infoPlist['NSHumanReadableCopyright'] = '${{ inputs.copyright }}';
        infoPlist['UIRequiresFullScreen'] = true;
        infoPlist['UIStatusBarHidden'] = true;
        delete infoPlist['CFBundleDocumentTypes'];
        delete infoPlist['UTExportedTypeDeclarations'];
        fs.writeFileSync(infoPath, plist['build'](infoPlist));

        const iconPath = './love-actions-ios/love/platform/xcode/Images.xcassets/iOS AppIcon.appiconset/Contents.json';
        const iconContents = JSON.parse(fs.readFileSync(iconPath, 'utf8'));
        iconContents.images.forEach(image => {
            image.filename = 'icon_' + image.size + (image.scale === '3x' ? '@3x' : (image.scale === '2x' ? '@2x' : '')) + '.png';
        });
        fs.writeFileSync(iconPath, JSON.stringify(iconContents));

        console.info('Project info updated.');
        EOT

        node update.js
        rm update.js
    - name: Build iOS app
      shell: bash
      run: |
        xcodebuild clean build -quiet \
        -project ./love-actions-ios/love/platform/xcode/love.xcodeproj \
        -scheme love-ios \
        -configuration Release \
        -destination 'generic/platform=iOS Simulator' \
        -derivedDataPath ./love-actions-ios/love/platform/xcode/build \
        CODE_SIGN_IDENTITY="-" \
        OTHER_CFLAGS="-Wno-everything"

        cp -R ./love-actions-ios/love/platform/xcode/build/Build/Products/Release-iphonesimulator/${{ inputs.product-name }}.app ${{ inputs.output-folder }}/
        mkdir -p ./love-actions-ios/Payload
        cp -R ./love-actions-ios/love/platform/xcode/build/Build/Products/Release-iphonesimulator/${{ inputs.product-name }}.app ./love-actions-ios/Payload/
        cd ./love-actions-ios
        zip -r ../${{ inputs.output-folder }}/${{ inputs.product-name }}.ipa Payload
        cd ..
    - name: Gather packages in output folder
      id: gather-packages
      shell: bash
      run: |
        echo "package-paths=$(ls -d ${{ inputs.output-folder }}/* | tr '\r\n' ' ')" >> $GITHUB_OUTPUT
    - name: Cleanup
      shell: bash
      run: |
        rm -rf ./love-actions-ios/

gelatolabs/tsumatch/.github/workflows/build.yml
- name: Build iOS package
  uses: ./.github/actions/ios-unsigned
  with:
    app-name: ${{ env.APP_NAME }}
    bundle-id: ${{ env.BUNDLE_ID }}
    copyright: ${{ needs.get-info.outputs.copyright }}
    love-package: ./tsumatch.love
    product-name: ${{ env.APP_NAME }}
    icon-path: ./icons/ios.iconset
    version-string: ${{ needs.get-info.outputs.version-string }}
    output-folder: ./dist

gelatolabs/tsumatch/.github/workflows/build.yml
- name: Build iOS package
  uses: ./.github/actions/ios-unsigned
  with:
    app-name: ${{ env.APP_NAME }}
    bundle-id: ${{ env.BUNDLE_ID }}
    copyright: ${{ needs.get-info.outputs.copyright }}
    love-package: ./tsumatch.love
    product-name: tsumatch
    icon-path: ./icons/ios.iconset
    version-string: ${{ needs.get-info.outputs.version-string }}
    output-folder: ./dist